{
  "name": "react-navi-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gilsantosjulian.github.io/react-navi-app",
  "dependencies": {
    "navi": "^0.12.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-busy-indicator": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-navi": "^0.12.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier 'src/**/*.{js,jsx}' --write",
    "lint": "eslint --debug 'src/**/*.{js,jsx}'",
    "lint:write": "eslint --debug 'src/**/*.{js,jsx}' --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js)": [
      "npm run prettier",
      "npm run lint:write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
